/* Base Styles*/

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: url(../img/coffee.jpg)
  background-size: cover
  background-repeat: no-repeat

h2, h1
  margin: 0 0 30px
  padding: 0
  color: #fff
  text-align: center
