// Layouts

/* Box Styles */
.box
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 40px
  background: rgba(0,0,0,.8)
  box-sizing: border-box
  box-shadow: 0 15px 25px rgba(0,0,0,.5)
  border-radius: 10px

.inputBox
  position: relative

.inputBox input, textarea
  width: 100%
  padding: 10px 0
  font-size: 16px
  color: #fff
  letter-spacing: 1px
  margin-bottom: 30px
  border: none
  border-bottom: 1px solid #fff
  outline: none
  background: transparent

.inputBox label
  position: absolute
  top: 0
  left: 0
  letter-spacing: 1px
  padding: 10px 0
  font-size: 16px
  color: #fff
  pointer-events: none
  transition: .5s

//The ~ is to follow the transition
.inputBox input:focus ~ label,
.inputBox input:valid ~ label
  top: -18px
  left: 0
  color: #03a9f4
  font-size: 12px

.inputBox textarea:focus ~ label,
.inputBox textarea:valid ~ label
  top: -18px
  left: 0
  color: #03a9f4
  font-size: 12px

.box input[type="submit"]
  background: transparent
  border: none
  border-radius: 5px
  outline: none
  color: #fff
  font-size: 16px
  background: #03a9f4
  padding: 10px 20px
  cursor: pointer

//Taking out the spin button in number
.box input[type="number"]::-webkit-inner-spin-button,
.box input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
